{
  "name": "ts-skeleton-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/JustDave2002/basisschoolGame",
  "author": "HZ University of Applied Sciences, Dave Elshout, Joost Bol, Luca Geene, Mats Bouwense",
  "music": "www.bensound.com",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc-watch "
  },
  "devDependencies": {
    "typescript": "^4.0",
    "tsc-watch": "^4.0"
  }
}
